size(650,650)
fill(186,0,0)
rect(1,330,120,60)   # длинный часть
rect(60,300,80,90)   # кабина
fill(61,61,61)
ellipse(30,390,40,40)
ellipse(30+90,390,40,40)

translate(125,0)
fill(186,0,0)
rect(25,300,120,90)
fill(61,61,61)
ellipse(30 + 20,390,40,40)
ellipse(30+90 ,390,40,40)

translate(125,0)
fill(186,0,0)
rect(25,300,120,90)
fill(61,61,61)
ellipse(30 + 20,390,40,40)
ellipse(30+90 ,390,40,40)

translate(125,0)
fill(186,0,0)
rect(25,300,120,90)
fill(61,61,61)
ellipse(30 + 20,390,40,40)
ellipse(30+90 ,390,40,40)

translate(125,0)
fill(186,0,0)
rect(25,300,120,90)
fill(61,61,61)
ellipse(30 + 20,390,40,40)
ellipse(30+90 ,390,40,40)
